{
  "name": "realworld-nuxtjs",
  "version": "1.0.0",
  "description": "realworld",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.10.3",
    "markdown-it": "^12.0.4",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "js-cookie": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ypong00/realworld-nuxtjs",
    "private": true
  },
  "private": true
}